# Environment Configuration
REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_GOOGLE_CLIENT_ID=143464414523-0r8agm4s8muqbf29fhs6r3fvcl9p9guf.apps.googleusercontent.com
REACT_APP_GITHUB_CLIENT_ID=your_github_client_id_here
